<html>
     <head>

     </head>
     <body>
        <style>
            h1{
                color: white;
                font-size: 40px;
                text-align: center;
            }
            #ff{
                margin-top: -90px;
                margin-left: -40px;
            }
            body{
                
                background-image: url("cover.jpg");
                height: 100%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            input{
                width: 500px;
                margin-left: 300px;
                text-align: center;
            }
            
        </style>
        <h1> welcome </h1>
        <img src="usa_movie_store.gif" alt="" id="ff">
        
        <h1> the biggest movies Store where you can find all world class movies </h1>
        <h1> search in the biggest Movie Store Library </h1>
        <input type="text" placeholder="Please type here to Search">
     </body>
</html>